<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DAL_LocalDb.LocalDbContext">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEIAAAAgAQAAIAAAAAAAAAAGAAAkAAAAAAAAAAAAAQ=</HashCode>
      <FileName>LocalDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_LocalDb.Categories" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_LocalDb.CustomerDemographics" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\CustomerDemographics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_LocalDb.Customers">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIQAAAgAAAAAAIIAAgAAAAEAIAAAACAAACIAAAAAA=</HashCode>
      <FileName>Model\Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_LocalDb.Employees" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMgSEAAoAAAAGRIIAAAAAQAACIAgYACAAAAAAAAAAg=</HashCode>
      <FileName>Model\Employees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_LocalDb.Order_Details">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAQ=</HashCode>
      <FileName>Model\Order_Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_LocalDb.Orders">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAMAABBAAAQAAAAAAAAAICABGAAEAgBAAAAEAAAAACA=</HashCode>
      <FileName>Model\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_LocalDb.Products">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>cEAAAAACAAAAAIAAAAAAQAAAAAEAEAAAACAAAAgoAAA=</HashCode>
      <FileName>Model\Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_LocalDb.Region" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_LocalDb.Shippers" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\Shippers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_LocalDb.Suppliers" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEgAAAAAAIIAAgAAAAAAIAAAACACACIAAAAAQ=</HashCode>
      <FileName>Model\Suppliers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_LocalDb.Territories" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAAQAAAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Territories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>